<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 250px;
            width: 250px;
            border: 1px solid black;
            float: left;
            margin: 10px;
            /* position: relative; */
        }
        .p1{
            background-image: linear-gradient(purple,lightpink,lightblue);
        }
        .p2{
            background-image: linear-gradient(to right,purple,lightpink,lightblue);
        }
        .p3{
            background-image: linear-gradient(to bottom right,purple,lightpink,lightblue);
        }
        .p4{
            background-image: linear-gradient(to left,purple,lightpink,lightblue);
        }
        .p5{
            background-image: linear-gradient(to bottom left,purple,lightpink,lightblue);
        }
        .p6{
            background-image: linear-gradient(purple 25%,lightpink 25%,lightblue 50%);
        }
    </style>
</head>
<body>
    <div class="p1">hello</div>
    <div class="p2">hello</div>
    <div class="p3">hello</div>
    <div class="p4">hello</div>
    <div class="p5">hello</div>
    <div class="p6">hello</div>
</body>
</html>