<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 400px;
            border: 1px solid black;
            float: left;
            margin: 5px;
            position: relative;
        }
        .p1 {
            background-image: radial-gradient(purple,lightpink,lightblue);
        }

        .p2 {
            background-image: radial-gradient(circle,purple,lightpink,lightblue);
        }

        .p3 {
            background-image: radial-gradient(purple 5%,lightpink 5%,lightblue 60%);
        }
    </style>
</head>

<body>
    <div class="p1">hello</div>
    <div class="p2">hello</div>
    <div class="p3">hello</div>
</body>

</html>