<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            animation-name: exa;
            animation-duration: 0.2s;
            animation-iteration-count: infinite;
            animation-delay: 0.1s;
            animation-direction: alternate-reverse;
            border-radius: 50%;
        }
        @keyframes exa{
            from{
                background-color: red;
                float: left;
            }
            to{
                background-color: blue;
                float: right;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>