<!-- <html>
    <head>
    <style>
        .button {
            text-decoration: none;
            /* To avoid underline due to anchor tag */
            background-color: blue;
            border: none;
            color: white;
            padding: 10px 3px;
            margin: 7px 6px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
    </head>
    <body>
        <button>CLICK ME</button>
        <a href="#" class="button">ENTER</a>
        <button class="button">SUBMIT</button>
        <input type="button" class="button" value="BUTTON" />
    </body>
</html> -->

<html>

<head>
    <style>
        .b2 {
            text-decoration: none;
            background-color: white;
            color: rgb(15, 7, 117);
            padding: 10px 30px;
            margin: 17px 16px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            cursor:pointer;
            transition-duration: 0.5s;
            border: 1px solid black;
        }

        .b2:hover {
            background-color: lightgreen;
            color: white;
        }
    </style>
</head>

<body>
    <button class="b2">HOVER</button>
</body>

</html>