<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>pagination</title>
        <style>
            .pagination{
                display: inline-block;
                margin: 25px;
            }
            .pagination a{
                height:300px;
                width: 300px;
                color:black;
                background-color: burlywood;
                text-decoration: none;
                padding: 20px;
                border-radius: 40px;
                border: 1px;
                text-decoration: none;
                text-align: center;
                font-size: xx-large;
            }
            .pagination a:hover{
                color:burlywood;
                background-color: black;
                
            }
        </style>
    </head>
    <body>
        <center>
        <div class="pagination">
            <a href="#">&laquo</a>
            <a href="https://www.google.com/search?q=ronaldo&rlz=1C1UEAD_enIN1067IN1067&oq=ronaldo&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyDwgBEC4YQxixAxiABBiKBTIKCAIQABixAxiABDIKCAMQABixAxiABDIKCAQQABixAxiABDISCAUQABhDGIMBGLEDGIAEGIoFMg0IBhAAGIMBGLEDGIAEMg8IBxAuGEMYsQMYgAQYigUyDQgIEAAYgwEYsQMYgAQyCggJEAAYsQMYgATSAQgxMzU5ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">1</a>
            <a href="https://www.google.com/search?q=dhoni+&sca_esv=594355207&rlz=1C1UEAD_enIN1067IN1067&sxsrf=AM9HkKlrDFY8mV0yAeCLHrCqJTC4x5XSIQ%3A1703825637428&ei=5VCOZYfWGauUg8UP_KOGiAg&ved=0ahUKEwjH3IKP7bODAxUryqACHfyRAYEQ4dUDCBA&uact=5&oq=dhoni+&gs_lp=Egxnd3Mtd2l6LXNlcnAiBmRob25pIDIPECMYgAQYigUYJxhGGPsBMggQABiABBixAzIIEAAYgAQYsQMyChAAGIAEGAIYywEyChAAGIAEGIoFGEMyCBAAGIAEGLEDMg4QABiABBiKBRixAxiDATIIEAAYgAQYsQMyCBAAGIAEGLEDMggQABiABBixAzIZEAAYgAQYigUYRhj7ARiXBRiMBRjdBNgBAUj-ClCTCViTCXACeAGQAQCYAbYBoAG2AaoBAzAuMbgBA8gBAPgBAcICChAAGEcY1gQYsAPCAg0QLhiABBiKBRhDGLAD4gMEGAAgQYgGAZAGCboGBggBEAEYEw&sclient=gws-wiz-serp">2</a>
            <a href="https://www.indianrajputs.com/history/">3</a>
            <a href="#">&raquo</a>
        </div>
        </center>
    </body>
</html>