<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            font-size: 36px;
            color: red;
            animation: funty 8s linear infinite;
            animation-delay: 2s;
        }
        @keyframes funty{
            0% {
                transform: translate(10px,0px);
            }
            50%{
                transform: translate(950px,0px);
            }
            100% {
                transform: translate(10px,0px);
            }
        }
    </style>
</head>
<body>
    <p class="p">S.R.ENTERPRISE</p>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertisement Banner</title>
    <style>
        /* Style for the scrolling text */
        .scrolling-text {
            color: red;
            font-size: 36px;
            /* white-space: nowrap; */
            /* overflow: hidden; */
            animation: scrollText 8s linear infinite;
            animation-delay: 1s;
            /* Delay the start by 1 second */
        }

        /* Keyframes for the scrolling animation */
        @keyframes scrollText {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <p class="scrolling-text">S.R.ENTERPRISE</p>
</body>

</html> -->