<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pagination{
            display: inline-block;
            margin-top: 10px;
        }
        .pagination a{
            padding: 10px 13px;
            border: 1px solid black;
            color: black;
            text-align: center;
            text-decoration: none;
            float: left;
            font-size: 20px;
            margin: 10px;
        }
        .pagination a.active{
            background-color: blue;
        }
        .pagination a:hover:not(.active){
            background-color: lightgreen;
        }

    </style>
</head>
<body>
    <div class="pagination">
        <a href="#">&laquo</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo</a>
    </div>
</body>
</html>