<!-- <html>
    <head>
        <title>hello</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                background-color: lightcoral;
                max-width: 400px;

            }
            @media only screen and (orientation:portrait) and (max-width:450px){
                body{
                    background-color: lightskyblue;
                }
            }
            img{
                border: 2px solid black;
                width: 500px;
                height: 400px;
                border-radius: 350px;
                padding: 10px;
                opacity: 0.10;
            }
        </style>
    </head>
    <body>
        <h3>this is a media example.</h3>
        <img src="abhik.jpg" alt="name hi kafi hai.!!">
    </body>
</html> -->
<!-- ----------------------------------------------------- -->
<!-- <html>

<head>
    <style>
        input {
            width: 10%;
            height: 10%;
            transition: height 4s, width 4s;
            transition-delay: 2s;
        }

        input:hover {
            height: 30%;
            width: 30%;
        }
    </style>
</head>

<body>
    <form method="post" action="demo.html">
        <fieldset>
            <legend>Signup</legend>
            User name
            <input type="text" maxlength="10" placeholder="Enter Name" />
            <br /><br />
            Password
            &nbsp;<input type="password" maxlength="8" placeholder="Enter Password">
            <br />
            <br />
            <input type="submit" value="Click me" />
            <input type="reset" value="Reset" />
        </fieldset>
    </form>
</body>

</html> -->
<!-- ----------------------------------------------------------- -->
<!-- <html>

<head>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: pink;
            border: 1px solid black;
            padding: 10px;
        }

        div:hover {
            transform: translate(50px, 100px);
        }
    </style>
</head>

<body>
    <h1>The translate() Method</h1>
    <p>The translate() method moves an element from its current position:</p>
    <div> This div element is moved 50 pixels to the right, and 100 pixels down from
        its current position. </div>
</body>

</html> -->
<!-- -------------------------------------------------- -->
<!-- <html>

<head>
    <style>
        .i1 {
            width: 600px;
            height: 300px;
            border: 1px solid black;
        }

        .i1:hover {
            transform: rotate(20deg);
        }

        .i2 {
            width: 600px;
            height: 300px;
            border: 1px solid black;
        }

        .i2:hover {
            transform: rotate(-40deg);
        }
    </style>
</head>

<body>
    <h1>The rotate() Method</h1>
    <p>The rotate() method rotates an element clockwise or counter-clockwise.</p>
    <img src="abhik.jpg" class="i1" />
    <img src="abhik.jpg" class="i2" />
</body>

</html> -->
<!-- --------------------------------------------- -->
<!-- <html>

<head>
    <style>
        div {
            margin: 100px;
            width: 200px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }

        div:hover {
            transform: scale(2, 3);
        }
    </style>
</head>

<body>
    <h1>The scale() Method</h1>
    <p>The scale() method increases or decreases the size of an element.</p>
    <div> This div element is two times of its original width, and 2.5 times of its
        original height. </div>
</body>

</html> -->
<!-- ----------------------------------------------- -->
<!-- <html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .i1 {
            margin: 100px;
            width: 300px;
            height: 200px
        }

        .i1:hover {
            transform: skew(10deg,20deg);
        }
    </style>
</head>

<body>
    <div class="flip-box-inner">
        <img src="abhik.jpg" alt="hello" class="i1">
    </div>
</body>

</html> -->
<!-- ---------------------------------------------------- -->
<!-- <html>

<head>
    <style>
        div {
            height: 100px;
            width: 200px;
            border: 1px solid black;
            background: aqua;
            float: left;
            margin: 20px
        }

        .p1:hover {
            transform: rotate(50deg);
            background: tomato;
            text-align: center;
            font-weight: bolder;
        }

        .p2:hover {
            transform: rotatex(180deg);
            background: tomato;
            text-align: center;
            font-weight: bolder;
        }

        .p3:hover {
            transform: rotatey(180deg);
            background: tomato;
            text-align: center;
            font-weight: bolder;
        }

        .p4:hover {
            transform: skew(20deg, 0deg);
            background: tomato;
            text-align: center;
            font-weight: bolder;
        }

        .p5:hover {
            transform: scale(2, 0.5);
            background: tomato;
            text-align: center;
            font-weight: bolder;
        }

        /* width height 2 means double 0.5 means half*/
        .p6:hover {
            transform: scalex(2);
            background: tomato;
            text-align: center;
            font-weight: bolder;
        }

        /*only width */
        .p7:hover {
            transform: scaley(2);
            background: tomato;
            text-align: center;
            font-weight: bolder;
        }

        /*only height */
        .p8:hover {
            transform: translate(50px, 100px);
            background: tomato;
            text-align: center;
            font-weight: bolder;
        }

        /* MOVE TO NEXT POINT*/
    </style>
</head>

<body>
    <div class="p1">Rotate 50 deg</div>
    <div class="p2">Rotate x 180 deg</div>
    <div class="p3">Rotate y 180deg</div>
    <div class="p4">skew(20deg,0deg)</div>
    <div class="p5">scale(2,0.5)</div>
    <div class="p6">scalex(2)</div>
    <div class="p7">scaley(2)</div>
    <div class="p8">translate(50px,100px)</div>
</body>

</html> -->
<!-- --------------------------------------------------------- -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            column-gap: 20px;
            column-count: 5;
            column-rule-style: double;
            column-rule-color: brown;
        }
    </style>
</head>
<body>
    <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore fugit magnam rerum eius tempore neque adipisci iusto non illum ea, ab quis commodi recusandae ducimus aliquam amet dolore quas sapiente!
    Incidunt illo culpa accusamus consequatur pariatur eveniet reiciendis facilis? Temporibus ex nihil iusto dignissimos officia ratione, atque veritatis, officiis nostrum perferendis, molestiae animi laborum quas consequatur ad accusantium assumenda deserunt.
    Perferendis deserunt quos quisquam. Quia, magni tempore! Voluptatem rerum eaque ut temporibus repellendus, obcaecati autem sint dicta necessitatibus officiis porro magnam expedita aspernatur asperiores ratione maiores mollitia explicabo tenetur facere?
    Sunt molestias totam aliquam nihil, quasi tempora non earum animi explicabo iure culpa soluta debitis mollitia laboriosam cumque quaerat saepe voluptatem? Explicabo vero odit fugiat sunt hic dolore mollitia inventore.
    Obcaecati est accusamus omnis deserunt quo sit nihil ullam libero, ipsa inventore dolore consequuntur soluta minima molestiae similique! Distinctio nisi quia aperiam repellendus, inventore vero delectus aut quidem quibusdam autem?</p>
</body>
</html> -->
<!-- --------------------------------------------------------- -->
<!-- <html>

<head>
    <style>
        .pagination {
            display: inline-block;
            margin: 15px;
        }

        .pagination a {
            color: black;
            text-decoration: none;
            /*if not used none then it shows underline.*/
            padding: 20px;
            border-radius: 10px;
            /*to create a rounded buttons*/
            border: 1px solid gray;
            /*to apply border property to buttons*/
            font-size: 12px;
            /*to apply pagination size*/
        }

        a.active {
            background-color: lightgreen;
            color: white;
        }

        a:hover:not(.active) {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="pagination">
        <a href="#">&laquo</a>
        <a href="#">1</a>
        <a class="active" href="#">2</a>
        <a href="#">3</a>
        <a href="#">&raquo</a>
    </div>
</body>

</html> -->
<!-- -------------------------------------------------- -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red 
            text-decoration: underline; 
            font-style:italic;
        }
    </style>
</head>
<body>
    <h1>Hello world.!</h1>
</body>
</html> -->
<!-- ------------------------------------------ -->
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #main {
            margin-left: 4px;
            width: auto
        }

        #rightsidebar {
            float: none;
            width: auto;
        }

        .menuitem {
            background: #CDF0F6;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            margin: 4px;
            padding: 2px;
        }

        @media screen and (min-width: 380px) {
            #rightsidebar {
                width: 200px;
                float: right;
            }

            #main {
                margin-left: 16px;
                width: 200px
            }
        }
    </style>
</head>

<body>


    <div id="rightsidebar">
        <ul type="none">
            <li class="menuitem">Menu-item 1</li>
            <li class="menuitem">Menu-item 2</li>
            <li class="menuitem">Menu-item 3</li>
            <li class="menuitem">Menu-item 4</li>
            <li class="menuitem">Menu-item 5</li>
        </ul>
    </div>
    <div id="main">
        <h1>Resize the browser window to see the effect!</h1>
        <p>This example shows a menu that will float to the left of the page if the viewport is 480 pixels wide or
            wider. If the viewport is less than 480 pixels, the menu will be on top of the content.</p>
    </div>


</body>

</html>
<!-- ------------------------------------------- -->
<!-- <html>
    <head>
        <title>hello</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                background-color: lightcoral;
                max-width: 400px;

            }
            @media only screen and (orientation:portrait) and (max-width:450px){
                body{
                    background-color: lightskyblue;
                }
            }
            img{
                border: 2px solid black;
                width: 500px;
                height: 400px;
                border-radius: 350px;
                padding: 10px;
                opacity: 0.10;
            }
        </style>
    </head>
    <body>
        <h3>this is a media example.</h3>
        <img src="abhik.jpg" alt="name hi kafi hai.!!">
    </body>
</html> -->